sass-color-theming/index.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sassy Colors!</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,900,400italic,900italic|Libre+Baskerville:400,700,400italic|Oregano|Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/print.css">
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/vendor/zepto.js"></script>
  </head>
  <body>
    <div class="row header">
      <div class="large-2 columns"><span><a href="#top" title="Back to top">
            <div class="logo icon-easel-logo"></div></a></span></div>
      <div class="large-10 columns">
        <h1 class="right">Sassy Style Tiles!</h1>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns banner"><img src="images/featured.jpg">
        <div class="caption">
          <h2>Waves. We've got 'em in Oregon. \m/</h2>
          <button class="medium">Let's catch some.</button>
        </div>
        <hr>
      </div>
    </div>
    <div class="row"> 
      <div class="large-12 large-centered columns">
        <h3>Example swatches</h3>
        <ul class="swatches large-block-grid-6">
          <li class="swatch-0">
            <p>primary</p>
          </li>
          <li class="swatch-1">
            <p>medium</p>
          </li>
          <li class="swatch-2">
            <p>alt</p>
          </li>
          <li class="swatch-3">
            <p>compliment</p>
          </li>
          <li class="swatch-4">
            <p>compliment-dark</p>
          </li>
        </ul>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <h3>This is a content section.</h3>
        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, <strong>chuck duis velit. </strong>Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        <div class="texture-block">
          <div class="bg icon-qrcode"></div>
          <div class="logo icon-atom"></div>
        </div>
        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
      </div>
      <div class="large-6 columns type-samples">
        <h2>Type Attributes</h2>
        <h3 class="sample-0">Elegance</h3>
        <h3 class="sample-1">Boldness</h3>
        <h3 class="sample-2">personality</h3>
        <h3 class="sample-3">clarity</h3>
        <h3 class="sample-4">Oregonian-ness</h3>
      </div>
    </div>
    <footer class="row">
      <div class="large-12 columns">
        <hr>
        <div class="row">
          <div class="large-6 columns">
            <p>© Copyright no one at all. Go to town.</p>
          </div>
          <div class="large-6 columns">
            <ul class="inline-list right">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
    <script src="js/foundation/foundation.cookie.js"></script>
    <script src="js/foundation/foundation.placeholder.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.section.js"></script>
    <script type="text/javascript">
      $(document).foundation();
      //- $(document).ready(function() {('.lead').css('opacity', '1')});
      $('#hero h1').fadeTo('fast', 1, function() {
      $('#hero h2').fadeTo('fast', 1, function() {
      $('#hero h3').fadeTo('fast', 1, function() {
      // Animation complete.
      });});});
      
    </script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43941645-1', 'allanwhite.info');
      ga('send', 'pageview');
    </script>
  </body>
</html>

sass-color-theming/jade/index.jade
swatches = ['primary', 'medium', 'alt', 'compliment', 'compliment-dark']
samples = ['Elegance', 'Boldness', 'personality', 'clarity', 'Oregonian-ness']

!!! 5
html
  head
    include includes/head
  body
    //- Header and Nav 
    .row.header
      .large-2.columns
        span
          a(href='#top', title='Back to top')
            .logo.icon-easel-logo
      .large-10.columns
        h1.right Sassy Style Tiles!
        //- ul.button-group.right
          li
            a.button(href='#') Link 1
          li
            a.button(href='#') Link 2
          li
            a.button(href='#') Link 3
          li
            a.button(href='#') Link 4
    //- End Header and Nav 
    //- First Band (Image) 
    .row
      .large-8.columns.banner
        img(src='images/featured.jpg')
        .caption
          h2 Waves. We've got 'em in Oregon. \m/
          button.medium
            | Let's catch some.
        hr
      //- Second Band (Image Left with Text) 
      .large-4.columns.type-samples
        h2 Type Attributes
        each sample, i in samples
          h3(class='sample-'+i) #{sample}
        hr
    //- Third Band (Image Right with Text) 
    .row
      .large-8.columns
        h3 This is a content section.
        p
          | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, 
          strong chuck duis velit. 
          | Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
        .texture-block
          .bg.icon-qrcode
          .logo.icon-atom
        p
          | Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
      .large-4.columns
        //- h3 Example swatches
        ul.swatches.large-block-grid-3
          each swatch, i in swatches
            li(class='swatch-'+i)
              p #{swatch}
    //- Footer 
    footer.row
      .large-12.columns
        hr
        .row
          .large-6.columns
            p © Copyright no one at all. Go to town.
          .large-6.columns
            ul.inline-list.right
              li
                a(href='#') Link 1
              li
                a(href='#') Link 2
              li
                a(href='#') Link 3
              li
                a(href='#') Link 4
    include includes/scripts
